{
  "name": "TZBsystem s.r.o.",
  "short_name": "TZBsystem",
  "description": "Projektová kancelář systémů TZB – vytápění, vzduchotechnika, sanita, elektro, MaR a PENB v BIM (Autodesk Revit).",
  "lang": "cs",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0D3B66",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "start_url": "/"
}
